language: php

php:
  - 7.0

install:
   - composer require illuminate/support:^5.6
   - composer require symfony/dom-crawler:^3.4
   - composer require symfony/css-selector:^3.4
   - composer require alshf/footman:^1.4
   - php vendor/autoload.php